<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootSeleccion1" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url(&quot;file:/home/walt/NetBeansProjects/org.Kumon.main/src/org/kumon/presentation/img/backCeleste2.png&quot;); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kumon.presentation.BajaController">
   <children>
      <GridPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="426.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="426.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="426.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@img/backbutton.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnInactivo" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#btnInactivoAction" opacity="0.84" prefHeight="33.0" prefWidth="202.0" ripplerFill="#ff0707" style="-fx-background-color: #70d0f6;" text="Marcar Inactivo" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
            <JFXButton fx:id="btnEliminar" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="522.0" layoutY="494.0" onAction="#btnEliminarAction" opacity="0.84" prefHeight="33.0" prefWidth="202.0" ripplerFill="RED" style="-fx-background-color: #70d0f6;" text="Eliminar" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
            <JFXButton fx:id="btnBack" buttonType="RAISED" ellipsisString="" onAction="#btnBackAction" prefHeight="50.0" prefWidth="50.0" ripplerFill="#04f224" text=" " GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="labelNombre" style="-fx-background-color: #bec5d1;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="P22 Underground" size="27.0" />
               </font>
            </Label>
            <Label text="DNI" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="P22 Underground" size="31.0" />
               </font>
            </Label>
            <Label text="Persona" underline="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="P22 Underground" size="31.0" />
               </font>
            </Label>
            <Label text="Baja de Personas" underline="true" GridPane.valignment="TOP">
               <font>
                  <Font name="P22 Underground" size="31.0" />
               </font>
            </Label>
            <Label fx:id="labelDni" style="-fx-background-color: #bec5d1;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="P22 Underground" size="27.0" />
               </font>
            </Label>
            <Label text="Estado: " underline="true">
               <font>
                  <Font name="P22 Underground" size="31.0" />
               </font>
            </Label>
            <Label fx:id="labelEstado" style="-fx-background-color: #bec5d1;" GridPane.halignment="CENTER">
               <font>
                  <Font name="P22 Underground" size="27.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnVacaciones" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#btnVacacionesAction" opacity="0.84" prefHeight="33.0" prefWidth="202.0" ripplerFill="#ff0707" style="-fx-background-color: #70d0f6;" text="Vacaciones" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
