<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-image: url(&quot;file:/home/walt/NetBeansProjects/org.Kumon.main/src/org/kumon/presentation/img/backCeleste2.png&quot;); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kumon.presentation.PrestamoLibrosController">
   <children>
      <JFXListView layoutX="63.0" layoutY="128.0" />
      <JFXTextField focusColor="#70d0f6" labelFloat="true" layoutX="156.0" layoutY="94.0" promptText="Buscar" />
      <JFXButton fx:id="btnPrestar" buttonType="RAISED" layoutX="522.0" layoutY="328.0" onAction="#btnPrestarAction" ripplerFill="#11ee45" style="-fx-background-color: #edf0f4;" text="Prestar Libro">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.36" specularConstant="0.38" specularExponent="10.0" surfaceScale="1.9">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></JFXButton>
      <Label layoutX="63.0" layoutY="47.0" text="Libros" underline="true" />
      <JFXDatePicker defaultColor="#70d0f6" layoutX="397.0" layoutY="245.0" promptText="dd/MM/yyyy">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXDatePicker>
      <Label layoutX="396.0" layoutY="229.0" text="Hasta:" underline="true" />
      <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="121.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/buscaricono.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnInformacion" buttonType="RAISED" layoutX="396.0" layoutY="328.0" onAction="#btnInformacionAction" ripplerFill="#11ee45" style="-fx-background-color: #edf0f4;" text="Información">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.36" specularConstant="0.38" specularExponent="10.0" surfaceScale="1.9">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </JFXButton>
      <JFXTextField focusColor="#70d0f6" labelFloat="true" layoutX="398.0" layoutY="164.0" promptText="ID" />
      <JFXButton fx:id="btnAgregar" buttonType="RAISED" layoutX="63.0" layoutY="534.0" onAction="#btnAgregarAction" ripplerFill="#11ee45" style="-fx-background-color: #edf0f4;" text="+">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.36" specularConstant="0.38" specularExponent="10.0" surfaceScale="1.9">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnBorrar" buttonType="RAISED" layoutX="110.0" layoutY="534.0" onAction="#btnBorrarAction" prefHeight="26.0" prefWidth="29.0" ripplerFill="#ed1212" style="-fx-background-color: #edf0f4;" text="-">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.36" specularConstant="0.38" specularExponent="10.0" surfaceScale="1.9">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnModificar" buttonType="RAISED" layoutX="187.0" layoutY="534.0" onAction="#btnModificarAction" ripplerFill="#11ee45" style="-fx-background-color: #edf0f4;" text="Modificar Datos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.36" specularConstant="0.38" specularExponent="10.0" surfaceScale="1.9">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="114.0" layoutY="86.0" opacity="0.81" prefHeight="42.0" prefWidth="48.0" ripplerFill="#0afc47" text=" " textFill="#030303" />
   </children>
</AnchorPane>
